{
	"nodes":[
		{"type":"text","text":"<center>AWS Account</center>","id":"828ed95d35efc746","x":-502,"y":80,"width":1755,"height":50,"color":"3"},
		{"type":"text","text":"<center>AWS Project</center>","id":"d8020cb02eb64afa","x":-502,"y":0,"width":1755,"height":80,"color":"3"},
		{"type":"text","text":"<center>EC2 Instance Start with AWS Launch Templates</center>","id":"c5ddfda021b81c8c","x":-502,"y":280,"width":586,"height":60,"color":"4"},
		{"type":"text","text":"<center>NodeJS Backend</center>","id":"71c0a2bea05fac50","x":-102,"y":440,"width":182,"height":60,"color":"4"},
		{"type":"text","text":"<center>Control \nNode</center>","id":"e81cc881702cd14e","x":-502,"y":440,"width":157,"height":60,"color":"4"},
		{"type":"text","text":"<center>PostgreSQL Server</center>","id":"6183b4a35067110d","x":-307,"y":440,"width":171,"height":60,"color":"4"},
		{"type":"text","text":"<center>ELB with Application Load BNalancer</center>","id":"0eda9eec37f572fd","x":712,"y":280,"width":541,"height":60,"color":"4"},
		{"type":"text","text":"<center>Auto Scaling Group</center>\n<center>(Starts EC2 Webserver Instances from Launch Template)</center>","id":"0d9304c09bc27a7d","x":712,"y":380,"width":541,"height":60,"color":"4"},
		{"type":"text","text":"<center>S3 Buckets</center>\n<center>Logs / Files from Frontend\n</center>","id":"4163ca8e9dda12be","x":180,"y":438,"width":320,"height":65,"color":"2"},
		{"id":"51df0c7aa6d9ca9c","type":"text","text":"<center>Developer (Human)</center>","x":857,"y":670,"width":250,"height":60,"color":"4"},
		{"id":"74ecfe36ced6535f","type":"text","text":"<center>API GW</center>","x":858,"y":1038,"width":250,"height":50,"color":"4"},
		{"id":"a2e3f69ce908f753","type":"text","text":"<center>LAMBDA</center>","x":858,"y":1123,"width":250,"height":60,"color":"4"},
		{"id":"6ea6c47fc20f392d","type":"text","text":"<center>EC2 NGINX - Website - LOGIN</center>\n","x":858,"y":763,"width":250,"height":60,"color":"4"},
		{"id":"2cee71d381a04338","type":"text","text":"<center>EC2 NGINX - Website - PrivatePage</center>","x":858,"y":858,"width":250,"height":50,"color":"4"},
		{"id":"e26d9aa4ec752ad0","type":"text","text":"<center>Button</center>","x":858,"y":941,"width":250,"height":60,"color":"4"},
		{"id":"406092ddce6b55ac","type":"text","text":"<center>PUSH CODE TO REPO</center>","x":1180,"y":793,"width":250,"height":60,"color":"1"},
		{"id":"1130ed9822a10840","type":"text","text":"<center>GITHUB REPO</center>","x":1180,"y":873,"width":250,"height":60,"color":"1"},
		{"id":"dd9c0ab1fe8245c7","type":"text","text":"<center>CI/CD put to EC2 WS</center>","x":1180,"y":953,"width":250,"height":60,"color":"1"},
		{"id":"9e53dadbab69458e","type":"text","text":"<center>SSH to Control Node to Start any Action</center>","x":-548,"y":1123,"width":250,"height":60,"color":"4"},
		{"id":"94964118ffab976d","type":"text","text":"<center>RETURN<br /> Access Data to \nDEV Environment</center>","x":-298,"y":823,"width":250,"height":110,"color":"1"},
		{"id":"0291f852e7322870","type":"text","text":"<center>Ansible Starts</center> <center>DEV Environment</center>\n<center>\n</center>","x":-298,"y":678,"width":250,"height":85,"color":"1"},
		{"type":"text","text":"<center>EC2</center>\n<center>NGINX - Website</center>\n","id":"1fcd4008e12f59da","x":982,"y":520,"width":271,"height":80,"color":"4"},
		{"type":"text","text":"<center>EC2 </center>\n<center>NGINX - Website</center>\n<center></center>","id":"58e7a1cfd4d1daea","x":712,"y":520,"width":268,"height":80,"color":"4"}
	],
	"edges":[
		{"id":"4a238352e536f66f","fromNode":"0eda9eec37f572fd","fromSide":"bottom","toNode":"0d9304c09bc27a7d","toSide":"top","color":"4"},
		{"id":"77c05e990d8bbb06","fromNode":"0d9304c09bc27a7d","fromSide":"bottom","toNode":"58e7a1cfd4d1daea","toSide":"top","color":"4"},
		{"id":"59b024c5ac8a6e90","fromNode":"0d9304c09bc27a7d","fromSide":"bottom","toNode":"1fcd4008e12f59da","toSide":"top","color":"4"},
		{"id":"b9045e6b9c66d3ce","fromNode":"e26d9aa4ec752ad0","fromSide":"bottom","toNode":"74ecfe36ced6535f","toSide":"top","color":"4"},
		{"id":"7fd7d3cc1299e794","fromNode":"74ecfe36ced6535f","fromSide":"bottom","toNode":"a2e3f69ce908f753","toSide":"top","color":"4"},
		{"id":"d633dc0265843b65","fromNode":"2cee71d381a04338","fromSide":"bottom","toNode":"e26d9aa4ec752ad0","toSide":"top","color":"4"},
		{"id":"ec917a5fa907b672","fromNode":"6ea6c47fc20f392d","fromSide":"bottom","toNode":"2cee71d381a04338","toSide":"top","color":"4"},
		{"id":"3db113d7f61dde9d","fromNode":"406092ddce6b55ac","fromSide":"bottom","toNode":"1130ed9822a10840","toSide":"top"},
		{"id":"0e89bf498498730e","fromNode":"1130ed9822a10840","fromSide":"bottom","toNode":"dd9c0ab1fe8245c7","toSide":"top"},
		{"id":"483e1892343a9eac","fromNode":"828ed95d35efc746","fromSide":"bottom","toNode":"0eda9eec37f572fd","toSide":"top","color":"4"},
		{"id":"454a537fc32a24e1","fromNode":"828ed95d35efc746","fromSide":"bottom","toNode":"c5ddfda021b81c8c","toSide":"top","color":"4"},
		{"id":"18a49a9674e67089","fromNode":"c5ddfda021b81c8c","fromSide":"bottom","toNode":"6183b4a35067110d","toSide":"top","color":"4"},
		{"id":"36622120e4f6badc","fromNode":"c5ddfda021b81c8c","fromSide":"bottom","toNode":"71c0a2bea05fac50","toSide":"top","color":"4"},
		{"id":"c60b4465e48da595","fromNode":"c5ddfda021b81c8c","fromSide":"bottom","toNode":"e81cc881702cd14e","toSide":"top","color":"4"},
		{"id":"ad53422fe3ccccb2","fromNode":"c5ddfda021b81c8c","fromSide":"right","toNode":"0eda9eec37f572fd","toSide":"left","color":"4"},
		{"id":"ac12045a553908e9","fromNode":"0eda9eec37f572fd","fromSide":"left","toNode":"c5ddfda021b81c8c","toSide":"right","color":"4"},
		{"id":"6a0ce4066788de82","fromNode":"a2e3f69ce908f753","fromSide":"left","toNode":"9e53dadbab69458e","toSide":"right","color":"4"},
		{"id":"3cfd8d259060ab83","fromNode":"9e53dadbab69458e","fromSide":"top","toNode":"e81cc881702cd14e","toSide":"bottom","color":"4"},
		{"id":"fa5c448173cfd8e4","fromNode":"e81cc881702cd14e","fromSide":"bottom","toNode":"0291f852e7322870","toSide":"top","color":"4"},
		{"id":"86fc5b53c40de849","fromNode":"0291f852e7322870","fromSide":"bottom","toNode":"94964118ffab976d","toSide":"top","color":"1"},
		{"id":"96306d59755dbc81","fromNode":"e81cc881702cd14e","fromSide":"right","toNode":"6183b4a35067110d","toSide":"left","color":"2"},
		{"id":"585bffde25f73ba0","fromNode":"6183b4a35067110d","fromSide":"right","toNode":"71c0a2bea05fac50","toSide":"left","color":"2"},
		{"id":"7a30b5e03d550ba5","fromNode":"71c0a2bea05fac50","fromSide":"right","toNode":"4163ca8e9dda12be","toSide":"left","color":"2"},
		{"id":"07ddc4d0ec3e7c2c","fromNode":"58e7a1cfd4d1daea","fromSide":"left","toNode":"4163ca8e9dda12be","toSide":"right","color":"2"},
		{"id":"2b17856e70f7c0ef","fromNode":"71c0a2bea05fac50","fromSide":"bottom","toNode":"6183b4a35067110d","toSide":"bottom","color":"4"},
		{"id":"fbb9433b4618f2f1","fromNode":"58e7a1cfd4d1daea","fromSide":"left","toNode":"71c0a2bea05fac50","toSide":"bottom","color":"4"},
		{"id":"3b65460efb482c79","fromNode":"51df0c7aa6d9ca9c","fromSide":"right","toNode":"406092ddce6b55ac","toSide":"top","color":"1"},
		{"id":"49369124c9db5de4","fromNode":"51df0c7aa6d9ca9c","fromSide":"bottom","toNode":"6ea6c47fc20f392d","toSide":"top","color":"4"},
		{"id":"6f1fa25f0fe8b742","fromNode":"58e7a1cfd4d1daea","fromSide":"bottom","toNode":"51df0c7aa6d9ca9c","toSide":"top","color":"4"},
		{"id":"89cd4e6cea1dfb01","fromNode":"1fcd4008e12f59da","fromSide":"bottom","toNode":"51df0c7aa6d9ca9c","toSide":"top","color":"4"},
		{"id":"6630f9bfd6ece04d","fromNode":"94964118ffab976d","fromSide":"right","toNode":"2cee71d381a04338","toSide":"left","color":"1","label":"E-Mail Versand"}
	]
}