{
	"nodes":[
		{"type":"text","text":"<center>AWS Account</center>","id":"828ed95d35efc746","x":-502,"y":80,"width":1199,"height":55,"color":"3"},
		{"type":"text","text":"<center>AWS Projekt</center>","id":"d8020cb02eb64afa","x":-502,"y":0,"width":1199,"height":80,"color":"3"},
		{"type":"text","text":"<center>S3</center>\n<center>Logs / Files\n</center>","id":"4163ca8e9dda12be","x":340,"y":593,"width":168,"height":65,"color":"2"},
		{"type":"text","text":"<center>EC2 </center>\n<center>NGINX - Website</center>\n<center>Let´s Encrypt</center>","id":"58e7a1cfd4d1daea","x":-162,"y":683,"width":246,"height":115,"color":"4"},
		{"type":"text","text":"<center>EC2</center>\n<center>NGINX - Website</center>\n<center>Let´s Encrypt</center>","id":"1fcd4008e12f59da","x":791,"y":683,"width":246,"height":115,"color":"4"},
		{"type":"text","text":"<center>DB (PostgeSQL)</center>","id":"975f5c24d409c90b","x":340,"y":706,"width":172,"height":68,"color":"4"},
		{"type":"text","text":"<center>Node \nBackend Server</center>","id":"8e57fab5443cc2b1","x":340,"y":812,"width":172,"height":68,"color":"4"},
		{"id":"6ea6c47fc20f392d","type":"text","text":"<center>EC2 NGINX - Website - LOGIN</center>\n","x":301,"y":1020,"width":250,"height":60,"color":"4"},
		{"id":"2cee71d381a04338","type":"text","text":"<center>EC2 NGINX - Website - PrivatePage</center>","x":301,"y":1150,"width":250,"height":60,"color":"4"},
		{"id":"e26d9aa4ec752ad0","type":"text","text":"<center>Button</center>","x":301,"y":1280,"width":250,"height":60,"color":"4"},
		{"id":"74ecfe36ced6535f","type":"text","text":"<center>API GW</center>","x":301,"y":1410,"width":250,"height":50,"color":"4"},
		{"id":"a2e3f69ce908f753","type":"text","text":"<center>LAMBDA</center>","x":301,"y":1540,"width":250,"height":60,"color":"4"},
		{"id":"51df0c7aa6d9ca9c","type":"text","text":"<center>Entwicker (Mensch)</center>","x":661,"y":1020,"width":250,"height":60,"color":"4"},
		{"id":"406092ddce6b55ac","type":"text","text":"<center>PUSH CODE TO REPO</center>","x":880,"y":1150,"width":250,"height":60,"color":"1"},
		{"id":"1130ed9822a10840","type":"text","text":"<center>GITHUB REPO</center>","x":880,"y":1270,"width":250,"height":70,"color":"1"},
		{"id":"dd9c0ab1fe8245c7","type":"text","text":"<center>CI/CD put to EC2 WS</center>","x":880,"y":1400,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"<center>ELB</center>","id":"0eda9eec37f572fd","x":184,"y":280,"width":508,"height":60,"color":"4"},
		{"type":"text","text":"<center>ASG</center>","id":"0d9304c09bc27a7d","x":184,"y":380,"width":508,"height":60,"color":"4"},
		{"type":"text","text":"<center>EC2 Instance Start (AWS Launch Template)</center>","id":"c5ddfda021b81c8c","x":-502,"y":280,"width":508,"height":60,"color":"4"},
		{"type":"text","text":"<center>NodeJS Backend</center>","id":"71c0a2bea05fac50","x":-142,"y":440,"width":157,"height":60,"color":"4"},
		{"type":"text","text":"<center>Control Node</center>","id":"e81cc881702cd14e","x":-502,"y":440,"width":157,"height":60},
		{"type":"text","text":"<center>PostgreSQL Server</center>","id":"6183b4a35067110d","x":-327,"y":440,"width":171,"height":60,"color":"4"},
		{"id":"9e53dadbab69458e","type":"text","text":"<center>SSH to Ansible</center>","x":-79,"y":1540,"width":250,"height":60},
		{"id":"0291f852e7322870","type":"text","text":"<center>Trigger Start EC2 Instance (Webserver & Datenbank)</center>","x":-548,"y":840,"width":250,"height":115},
		{"id":"94964118ffab976d","type":"text","text":"<center>RETURN GitHub REPO URL / Timer / URL des WebServers & DB</center>","x":-548,"y":995,"width":250,"height":110}
	],
	"edges":[
		{"id":"4a238352e536f66f","fromNode":"0eda9eec37f572fd","fromSide":"bottom","toNode":"0d9304c09bc27a7d","toSide":"top","color":"4"},
		{"id":"77c05e990d8bbb06","fromNode":"0d9304c09bc27a7d","fromSide":"bottom","toNode":"58e7a1cfd4d1daea","toSide":"top","color":"4"},
		{"id":"59b024c5ac8a6e90","fromNode":"0d9304c09bc27a7d","fromSide":"bottom","toNode":"1fcd4008e12f59da","toSide":"top","color":"4"},
		{"id":"b9045e6b9c66d3ce","fromNode":"e26d9aa4ec752ad0","fromSide":"bottom","toNode":"74ecfe36ced6535f","toSide":"top"},
		{"id":"7fd7d3cc1299e794","fromNode":"74ecfe36ced6535f","fromSide":"bottom","toNode":"a2e3f69ce908f753","toSide":"top"},
		{"id":"d633dc0265843b65","fromNode":"2cee71d381a04338","fromSide":"bottom","toNode":"e26d9aa4ec752ad0","toSide":"top"},
		{"id":"ec917a5fa907b672","fromNode":"6ea6c47fc20f392d","fromSide":"bottom","toNode":"2cee71d381a04338","toSide":"top","color":"4"},
		{"id":"3db113d7f61dde9d","fromNode":"406092ddce6b55ac","fromSide":"bottom","toNode":"1130ed9822a10840","toSide":"top"},
		{"id":"0e89bf498498730e","fromNode":"1130ed9822a10840","fromSide":"bottom","toNode":"dd9c0ab1fe8245c7","toSide":"top"},
		{"id":"4d9471e2fda7ff0e","fromNode":"51df0c7aa6d9ca9c","fromSide":"left","toNode":"6ea6c47fc20f392d","toSide":"right","color":"4"},
		{"id":"88891bb0f0afdec2","fromNode":"2cee71d381a04338","fromSide":"right","toNode":"51df0c7aa6d9ca9c","toSide":"bottom","color":"4"},
		{"id":"3b65460efb482c79","fromNode":"51df0c7aa6d9ca9c","fromSide":"right","toNode":"406092ddce6b55ac","toSide":"top"},
		{"id":"e7b098fee6de7092","fromNode":"58e7a1cfd4d1daea","fromSide":"right","toNode":"975f5c24d409c90b","toSide":"left","color":"4"},
		{"id":"ebf753fb9970bbb2","fromNode":"58e7a1cfd4d1daea","fromSide":"right","toNode":"8e57fab5443cc2b1","toSide":"left","color":"4"},
		{"id":"e98fd6ba9a636165","fromNode":"1fcd4008e12f59da","fromSide":"left","toNode":"975f5c24d409c90b","toSide":"right","color":"4"},
		{"id":"94fbecee2a6dc846","fromNode":"1fcd4008e12f59da","fromSide":"left","toNode":"8e57fab5443cc2b1","toSide":"right","color":"4"},
		{"id":"dc03d6a54b680ecf","fromNode":"1fcd4008e12f59da","fromSide":"left","toNode":"4163ca8e9dda12be","toSide":"right","color":"2"},
		{"id":"307aa350f5e2c641","fromNode":"58e7a1cfd4d1daea","fromSide":"right","toNode":"4163ca8e9dda12be","toSide":"left","color":"2"},
		{"id":"885370e329815d2e","fromNode":"975f5c24d409c90b","fromSide":"right","toNode":"4163ca8e9dda12be","toSide":"right","color":"2"},
		{"id":"aa637de86cdfa21f","fromNode":"8e57fab5443cc2b1","fromSide":"right","toNode":"4163ca8e9dda12be","toSide":"right","color":"2"},
		{"id":"e768a1714cb91e34","fromNode":"8e57fab5443cc2b1","fromSide":"left","toNode":"4163ca8e9dda12be","toSide":"left","color":"2"},
		{"id":"628ba87666f4897b","fromNode":"975f5c24d409c90b","fromSide":"left","toNode":"4163ca8e9dda12be","toSide":"left","color":"2"},
		{"id":"f32221a7dda9e473","fromNode":"8e57fab5443cc2b1","fromSide":"bottom","toNode":"6ea6c47fc20f392d","toSide":"top","color":"4"},
		{"id":"483e1892343a9eac","fromNode":"828ed95d35efc746","fromSide":"bottom","toNode":"0eda9eec37f572fd","toSide":"top","color":"4"},
		{"id":"454a537fc32a24e1","fromNode":"828ed95d35efc746","fromSide":"bottom","toNode":"c5ddfda021b81c8c","toSide":"top","color":"4"},
		{"id":"18a49a9674e67089","fromNode":"c5ddfda021b81c8c","fromSide":"bottom","toNode":"6183b4a35067110d","toSide":"top","color":"4"},
		{"id":"36622120e4f6badc","fromNode":"c5ddfda021b81c8c","fromSide":"bottom","toNode":"71c0a2bea05fac50","toSide":"top","color":"4"},
		{"id":"c60b4465e48da595","fromNode":"c5ddfda021b81c8c","fromSide":"bottom","toNode":"e81cc881702cd14e","toSide":"top"},
		{"id":"8c1e98efd2c4b2c0","fromNode":"71c0a2bea05fac50","fromSide":"bottom","toNode":"58e7a1cfd4d1daea","toSide":"top","color":"4"},
		{"id":"b4ad6521ad64fef6","fromNode":"6183b4a35067110d","fromSide":"bottom","toNode":"58e7a1cfd4d1daea","toSide":"top","color":"4"},
		{"id":"cc9d6ad50f057d30","fromNode":"71c0a2bea05fac50","fromSide":"bottom","toNode":"1fcd4008e12f59da","toSide":"top","color":"4"},
		{"id":"dbc1d14b6dc9323a","fromNode":"6183b4a35067110d","fromSide":"bottom","toNode":"1fcd4008e12f59da","toSide":"top","color":"4"},
		{"id":"ad53422fe3ccccb2","fromNode":"c5ddfda021b81c8c","fromSide":"right","toNode":"0eda9eec37f572fd","toSide":"left","color":"4"},
		{"id":"ac12045a553908e9","fromNode":"0eda9eec37f572fd","fromSide":"left","toNode":"c5ddfda021b81c8c","toSide":"right","color":"4"},
		{"id":"6a0ce4066788de82","fromNode":"a2e3f69ce908f753","fromSide":"left","toNode":"9e53dadbab69458e","toSide":"right"},
		{"id":"3cfd8d259060ab83","fromNode":"9e53dadbab69458e","fromSide":"top","toNode":"e81cc881702cd14e","toSide":"bottom"},
		{"id":"fa5c448173cfd8e4","fromNode":"e81cc881702cd14e","fromSide":"bottom","toNode":"0291f852e7322870","toSide":"top"},
		{"id":"86fc5b53c40de849","fromNode":"0291f852e7322870","fromSide":"bottom","toNode":"94964118ffab976d","toSide":"top"},
		{"id":"eebca47be333ccd5","fromNode":"94964118ffab976d","fromSide":"right","toNode":"6ea6c47fc20f392d","toSide":"left"}
	]
}