{
	"nodes":[
		{"type":"text","text":"<center>AWS Account</center>","id":"828ed95d35efc746","x":-502,"y":160,"width":1199,"height":55,"color":"3"},
		{"type":"text","text":"<center>AWS Projekt</center>","id":"d8020cb02eb64afa","x":-502,"y":80,"width":1199,"height":80,"color":"3"},
		{"type":"text","text":"<center>Lambda</center>","id":"588bb937211d69f9","x":-502,"y":-140,"width":250,"height":60},
		{"type":"text","text":"Docker","id":"ea5edfbb034015d4","x":-235,"y":-140,"width":250,"height":60},
		{"type":"text","text":"K8s","id":"58a1c98be1d8a83d","x":28,"y":-140,"width":237,"height":60},
		{"type":"text","text":"ECS","id":"415a63d7cdb19d9a","x":280,"y":-140,"width":250,"height":60},
		{"type":"text","text":"REST API","id":"42966ac2b9bbda5a","x":537,"y":-140,"width":160,"height":60},
		{"type":"text","text":"SSL Let´s Encrypt","id":"4dc15da88ec72559","x":-502,"y":-220,"width":260,"height":55},
		{"type":"text","text":"NGINX","id":"c48b969a2ed9f51d","x":-226,"y":-225,"width":140,"height":60},
		{"type":"text","text":"Bash Script","id":"05175f753a15324f","x":-78,"y":-225,"width":250,"height":60},
		{"type":"text","text":"Prometheus","id":"38244412bc5244c7","x":200,"y":-225,"width":250,"height":60},
		{"type":"text","text":"Terraform","id":"12db2a02cc874b01","x":-502,"y":-300,"width":200,"height":60},
		{"type":"text","text":"TDD","id":"f9abcfb1972798a9","x":-285,"y":-300,"width":119,"height":60},
		{"type":"text","text":"<center>S3</center>\n<center>Logs / Files\n</center>","id":"4163ca8e9dda12be","x":0,"y":593,"width":168,"height":65,"color":"2"},
		{"type":"text","text":"<center>EC2 </center>\n<center>NGINX - Website</center>\n<center>Let´s Encrypt</center>","id":"58e7a1cfd4d1daea","x":-502,"y":683,"width":246,"height":115,"color":"4"},
		{"type":"text","text":"<center>EC2</center>\n<center>NGINX - Website</center>\n<center>Let´s Encrypt</center>","id":"1fcd4008e12f59da","x":451,"y":683,"width":246,"height":115,"color":"4"},
		{"type":"text","text":"<center>DB (PostgeSQL)</center>","id":"975f5c24d409c90b","x":0,"y":706,"width":172,"height":68,"color":"4"},
		{"id":"6ea6c47fc20f392d","type":"text","text":"<center>EC2 NGINX - Website - LOGIN</center>\n","x":-39,"y":1020,"width":250,"height":60,"color":"4"},
		{"id":"2cee71d381a04338","type":"text","text":"<center>EC2 NGINX - Website - PrivatePage</center>","x":-39,"y":1150,"width":250,"height":60,"color":"4"},
		{"id":"e26d9aa4ec752ad0","type":"text","text":"<center>Button</center>","x":-39,"y":1280,"width":250,"height":60},
		{"id":"74ecfe36ced6535f","type":"text","text":"<center>API GW</center>","x":-39,"y":1410,"width":250,"height":50},
		{"type":"text","text":"<center>Node \nBackend Server</center>","id":"8e57fab5443cc2b1","x":0,"y":812,"width":172,"height":68,"color":"4"},
		{"id":"a2e3f69ce908f753","type":"text","text":"<center>LAMBDA</center>","x":-39,"y":1540,"width":250,"height":60},
		{"id":"9e53dadbab69458e","type":"text","text":"<center>SSH to Ansible</center>","x":-39,"y":1680,"width":250,"height":60},
		{"id":"0291f852e7322870","type":"text","text":"<center>Trigger Start EC2 Instance</center>","x":-39,"y":1820,"width":250,"height":80},
		{"id":"94964118ffab976d","type":"text","text":"<center>RETURN GH REPO URL</center>","x":-340,"y":1835,"width":250,"height":50},
		{"id":"51df0c7aa6d9ca9c","type":"text","text":"<center>Entwicker (Mensch)</center>","x":321,"y":1020,"width":250,"height":60,"color":"4"},
		{"id":"406092ddce6b55ac","type":"text","text":"<center>PUSH CODE TO REPO</center>","x":540,"y":1150,"width":250,"height":60},
		{"id":"1130ed9822a10840","type":"text","text":"<center>GITHUB REPO</center>","x":540,"y":1270,"width":250,"height":70},
		{"id":"dd9c0ab1fe8245c7","type":"text","text":"<center>CI/CD put to EC2 WS</center>","x":540,"y":1400,"width":250,"height":60},
		{"type":"text","text":"<center>ELB</center>","id":"0eda9eec37f572fd","x":-156,"y":280,"width":508,"height":60,"color":"4"},
		{"type":"text","text":"<center>ASG</center>","id":"0d9304c09bc27a7d","x":-156,"y":380,"width":508,"height":60,"color":"4"},
		{"type":"text","text":"<center>AWS Workspaces</center>","id":"5138ceb850d224d8","x":-324,"y":-493,"width":250,"height":60},
		{"type":"text","text":"<center>Cloud DEV Umgebung für Entwickler</center>","id":"d4170cac08e44195","x":-99,"y":-640,"width":354,"height":60},
		{"type":"text","text":"<center>GitHub CI/CD</center>","id":"ee2aef1a57834ab8","x":-53,"y":-360,"width":250,"height":60},
		{"type":"text","text":"<center>EC2 </center>\n\n<center>Ansible</center>","id":"a746e1e24b8ac12b","x":-39,"y":-990,"width":246,"height":100},
		{"type":"text","text":"<center>S3</center>\n<center>Logs / Files\n</center>","id":"06b455b4eaf34f95","x":-8,"y":-493,"width":160,"height":65},
		{"type":"text","text":"<center>EC2\nAnsible</center>\n<center>(Installiert alles auf die Maschinen)</center>","id":"0eab46356e1ea801","x":4,"y":-857,"width":160,"height":135},
		{"type":"text","text":"<center>AppStream 2.0</\ncenter>","id":"c63870fe047351fa","x":207,"y":-493,"width":250,"height":60}
	],
	"edges":[
		{"id":"4a238352e536f66f","fromNode":"0eda9eec37f572fd","fromSide":"bottom","toNode":"0d9304c09bc27a7d","toSide":"top","color":"4"},
		{"id":"77c05e990d8bbb06","fromNode":"0d9304c09bc27a7d","fromSide":"bottom","toNode":"58e7a1cfd4d1daea","toSide":"top","color":"4"},
		{"id":"59b024c5ac8a6e90","fromNode":"0d9304c09bc27a7d","fromSide":"bottom","toNode":"1fcd4008e12f59da","toSide":"top","color":"4"},
		{"id":"13ca303abf2002f9","fromNode":"a746e1e24b8ac12b","fromSide":"bottom","toNode":"0eab46356e1ea801","toSide":"top"},
		{"id":"b9045e6b9c66d3ce","fromNode":"e26d9aa4ec752ad0","fromSide":"bottom","toNode":"74ecfe36ced6535f","toSide":"top"},
		{"id":"7fd7d3cc1299e794","fromNode":"74ecfe36ced6535f","fromSide":"bottom","toNode":"a2e3f69ce908f753","toSide":"top"},
		{"id":"99f99e67ef3d420d","fromNode":"a2e3f69ce908f753","fromSide":"bottom","toNode":"9e53dadbab69458e","toSide":"top"},
		{"id":"c1f4104fb1d838e7","fromNode":"9e53dadbab69458e","fromSide":"bottom","toNode":"0291f852e7322870","toSide":"top"},
		{"id":"d633dc0265843b65","fromNode":"2cee71d381a04338","fromSide":"bottom","toNode":"e26d9aa4ec752ad0","toSide":"top"},
		{"id":"0786188e15b9c3b6","fromNode":"0291f852e7322870","fromSide":"left","toNode":"94964118ffab976d","toSide":"right"},
		{"id":"653802284ab75393","fromNode":"94964118ffab976d","fromSide":"top","toNode":"2cee71d381a04338","toSide":"left"},
		{"id":"ec917a5fa907b672","fromNode":"6ea6c47fc20f392d","fromSide":"bottom","toNode":"2cee71d381a04338","toSide":"top","color":"4"},
		{"id":"3db113d7f61dde9d","fromNode":"406092ddce6b55ac","fromSide":"bottom","toNode":"1130ed9822a10840","toSide":"top"},
		{"id":"0e89bf498498730e","fromNode":"1130ed9822a10840","fromSide":"bottom","toNode":"dd9c0ab1fe8245c7","toSide":"top"},
		{"id":"4d9471e2fda7ff0e","fromNode":"51df0c7aa6d9ca9c","fromSide":"left","toNode":"6ea6c47fc20f392d","toSide":"right","color":"4"},
		{"id":"88891bb0f0afdec2","fromNode":"2cee71d381a04338","fromSide":"right","toNode":"51df0c7aa6d9ca9c","toSide":"bottom","color":"4"},
		{"id":"3b65460efb482c79","fromNode":"51df0c7aa6d9ca9c","fromSide":"right","toNode":"406092ddce6b55ac","toSide":"top"},
		{"id":"09961503482ea70a","fromNode":"d4170cac08e44195","fromSide":"bottom","toNode":"c63870fe047351fa","toSide":"top"},
		{"id":"0b2a5178fd0aa16a","fromNode":"d4170cac08e44195","fromSide":"bottom","toNode":"5138ceb850d224d8","toSide":"top"},
		{"id":"e7b098fee6de7092","fromNode":"58e7a1cfd4d1daea","fromSide":"right","toNode":"975f5c24d409c90b","toSide":"left","color":"4"},
		{"id":"ebf753fb9970bbb2","fromNode":"58e7a1cfd4d1daea","fromSide":"right","toNode":"8e57fab5443cc2b1","toSide":"left","color":"4"},
		{"id":"e98fd6ba9a636165","fromNode":"1fcd4008e12f59da","fromSide":"left","toNode":"975f5c24d409c90b","toSide":"right","color":"4"},
		{"id":"94fbecee2a6dc846","fromNode":"1fcd4008e12f59da","fromSide":"left","toNode":"8e57fab5443cc2b1","toSide":"right","color":"4"},
		{"id":"dc03d6a54b680ecf","fromNode":"1fcd4008e12f59da","fromSide":"left","toNode":"4163ca8e9dda12be","toSide":"right","color":"2"},
		{"id":"307aa350f5e2c641","fromNode":"58e7a1cfd4d1daea","fromSide":"right","toNode":"4163ca8e9dda12be","toSide":"left","color":"2"},
		{"id":"885370e329815d2e","fromNode":"975f5c24d409c90b","fromSide":"right","toNode":"4163ca8e9dda12be","toSide":"right","color":"2"},
		{"id":"aa637de86cdfa21f","fromNode":"8e57fab5443cc2b1","fromSide":"right","toNode":"4163ca8e9dda12be","toSide":"right","color":"2"},
		{"id":"e768a1714cb91e34","fromNode":"8e57fab5443cc2b1","fromSide":"left","toNode":"4163ca8e9dda12be","toSide":"left","color":"2"},
		{"id":"628ba87666f4897b","fromNode":"975f5c24d409c90b","fromSide":"left","toNode":"4163ca8e9dda12be","toSide":"left","color":"2"},
		{"id":"f32221a7dda9e473","fromNode":"8e57fab5443cc2b1","fromSide":"bottom","toNode":"6ea6c47fc20f392d","toSide":"top","color":"4"},
		{"id":"7af4695e15793ff6","fromNode":"828ed95d35efc746","fromSide":"bottom","toNode":"0eda9eec37f572fd","toSide":"top"}
	]
}